{
    "sensors": [
        {"id":"sensor/sensor01", "name":"Bedroom"},
        {"id":"sensor/sensor77", "name":"Acoustic Case"},
        {"id":"sensor/sensor03", "name":"Living Room"}
    ],
    "cutpoints_temp": {"low":0, "high":30},
    "cutpoints_humd": {"low":45, "high":65},
    "unit":"C"
}